div.menu_detail class=('menu_today' if menu_date==Date.current)
  - Category.all.each do |category|
    div.menu_detail_category class=('menu_today' if menu_date==Date.current)
      h4.text-center
        = category.title
      table.table
        tbody
          - menu.each do |item|
            - if item.category == category
              tr
                td= item.product.name
                td= item.price
