div.menu_detail class=('menu_today' if menu_date==Date.current)
  - menus.keys.each do |category|
    div.menu_detail_category class=('menu_today' if menu_date==Date.current)
      h4.text-center
        = category.title
      table.table
        tbody
          - menus[category].each do |item|
              tr
                td= item.product.name
                td.text-right= "%.2f" % item.price
