.row.text-center
  .col-md-4
    = link_to root_path(:date => @start_date - 1.week) do
      span.glyphicon.glyphicon-backward
      |  Previous week
  .col-md-4
    = link_to root_path do
      span.glyphicon.glyphicon-screenshot
      |  Current week 
  .col-md-4
    = link_to root_path(:date => @start_date + 1.week) do
      | Next week 
      span.glyphicon.glyphicon-forward

br

.week
  - (0..6).each do |n|
    - menu_date = @start_date + n.day
    .day class=('today' if menu_date==Date.current)
      = link_to detail_path(:date => menu_date) do
        h4.text-center
          = menu_date.strftime("%A")
        h5.text-center
          span
            =' menu_date.day
          span
            = menu_date.strftime("%B")
        = image_tag("lunch.png", class:'img-thumbnail')
        br
        h5.text-center
          - if Menu.day(menu_date).blank?
            span.glyphicon.glyphicon-ban-circle
          - else
            span.glyphicon.glyphicon-cutlery
