footer.footer
  div.container.text-center
    div.col-md-6
      p.text-muted Lunch Ordering SaaS
      p.text-muted RubyOnRails training project
    div.col-md-6
      p.text-muted &copy; 2016
      p.text-muted jooshka@mail.ru
