doctype html
html

  head
    title
      | Smart Lunches
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    div.content
      = render 'layouts/header'

      div.container

        - if notice
          br
          div.alert.alert-success
            = notice

        - if alert
          br
          div.alert.alert-danger
            = alert

        br

        = yield

    = render 'layouts/footer'
